Load config file from ./config/classify_trap.json
VGG16.txt
---------------------Training [VGG16]---------------------
-----------------------------------------------------------------
Running time: 2025-06-03_14-08-25
name: celeba
train_file_path: ./data/celeba_trainset.txt
test_file_path: ./data/celeba_testset.txt
img_path: ./data/celeba/img_align_celeba
model_name: VGG16
n_classes: 1000
channel: 3
height: 64
width: 64
epochs: 50
batch_size: 64
lr: 0.01
momentum: 0.9
weight_decay: 0.0001
alpha: 0.02
beta: 0.2
optimized: True
step_size: 0.01
discriminator_loss: True
discriminator_feat_loss: False
discriminator_feat_model_loss: False
-----------------------------------------------------------------
Load 27018 images
Initializing data loader took 656s
Load 3009 images
Initializing data loader took 67s
SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    lr: 0.01
    maximize: False
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001
)
None
Start Training!
Epoch:0 | Time:237.07 | Train Loss:5.99 | Train Main Loss:5.55 | Train trapdoor Loss:7.75 | Train Acc:7.28 | Train trapdoor Acc:0.13 | Test Acc:18.22 | Test trapdoor Acc:0.17
Epoch:1 | Time:240.91 | Train Loss:4.18 | Train Main Loss:3.32 | Train trapdoor Loss:7.60 | Train Acc:31.11 | Train trapdoor Acc:0.14 | Test Acc:33.31 | Test trapdoor Acc:0.17
Epoch:2 | Time:245.48 | Train Loss:3.12 | Train Main Loss:2.10 | Train trapdoor Loss:7.20 | Train Acc:52.44 | Train trapdoor Acc:0.16 | Test Acc:47.54 | Test trapdoor Acc:0.20
Epoch:3 | Time:249.67 | Train Loss:2.45 | Train Main Loss:1.35 | Train trapdoor Loss:6.85 | Train Acc:67.27 | Train trapdoor Acc:0.23 | Test Acc:61.24 | Test trapdoor Acc:0.23
Epoch:4 | Time:250.46 | Train Loss:1.96 | Train Main Loss:0.90 | Train trapdoor Loss:6.22 | Train Acc:77.91 | Train trapdoor Acc:0.81 | Test Acc:64.56 | Test trapdoor Acc:0.57
Epoch:5 | Time:251.86 | Train Loss:1.56 | Train Main Loss:0.63 | Train trapdoor Loss:5.29 | Train Acc:84.63 | Train trapdoor Acc:4.37 | Test Acc:68.88 | Test trapdoor Acc:7.98
Epoch:6 | Time:244.60 | Train Loss:1.12 | Train Main Loss:0.45 | Train trapdoor Loss:3.78 | Train Acc:89.36 | Train trapdoor Acc:21.06 | Test Acc:66.69 | Test trapdoor Acc:46.61
Epoch:7 | Time:243.43 | Train Loss:0.70 | Train Main Loss:0.33 | Train trapdoor Loss:2.19 | Train Acc:92.43 | Train trapdoor Acc:55.18 | Test Acc:73.04 | Test trapdoor Acc:81.82
Epoch:8 | Time:244.48 | Train Loss:0.43 | Train Main Loss:0.26 | Train trapdoor Loss:1.13 | Train Acc:94.14 | Train trapdoor Acc:79.99 | Test Acc:72.74 | Test trapdoor Acc:93.58
Epoch:9 | Time:245.99 | Train Loss:0.29 | Train Main Loss:0.20 | Train trapdoor Loss:0.67 | Train Acc:95.77 | Train trapdoor Acc:89.00 | Test Acc:75.76 | Test trapdoor Acc:96.97
Epoch:10 | Time:249.05 | Train Loss:0.21 | Train Main Loss:0.15 | Train trapdoor Loss:0.45 | Train Acc:96.82 | Train trapdoor Acc:92.65 | Test Acc:77.49 | Test trapdoor Acc:99.40
Epoch:11 | Time:249.01 | Train Loss:0.15 | Train Main Loss:0.11 | Train trapdoor Loss:0.32 | Train Acc:97.67 | Train trapdoor Acc:94.96 | Test Acc:75.73 | Test trapdoor Acc:96.81
Epoch:12 | Time:250.60 | Train Loss:2.27 | Train Main Loss:0.73 | Train trapdoor Loss:8.39 | Train Acc:85.15 | Train trapdoor Acc:11.87 | Test Acc:66.12 | Test trapdoor Acc:51.50
Epoch:13 | Time:253.33 | Train Loss:0.39 | Train Main Loss:0.24 | Train trapdoor Loss:0.98 | Train Acc:94.63 | Train trapdoor Acc:81.28 | Test Acc:33.21 | Test trapdoor Acc:91.49
Epoch:14 | Time:253.06 | Train Loss:0.19 | Train Main Loss:0.13 | Train trapdoor Loss:0.41 | Train Acc:97.21 | Train trapdoor Acc:92.83 | Test Acc:0.47 | Test trapdoor Acc:37.47
Epoch:15 | Time:255.03 | Train Loss:0.14 | Train Main Loss:0.10 | Train trapdoor Loss:0.30 | Train Acc:98.17 | Train trapdoor Acc:94.89 | Test Acc:49.77 | Test trapdoor Acc:99.27
Epoch:16 | Time:260.24 | Train Loss:0.13 | Train Main Loss:0.09 | Train trapdoor Loss:0.28 | Train Acc:98.26 | Train trapdoor Acc:95.15 | Test Acc:1.80 | Test trapdoor Acc:88.00
Epoch:17 | Time:259.80 | Train Loss:0.11 | Train Main Loss:0.08 | Train trapdoor Loss:0.26 | Train Acc:98.53 | Train trapdoor Acc:95.47 | Test Acc:76.56 | Test trapdoor Acc:99.87
Epoch:18 | Time:259.95 | Train Loss:0.09 | Train Main Loss:0.07 | Train trapdoor Loss:0.20 | Train Acc:98.74 | Train trapdoor Acc:96.58 | Test Acc:78.99 | Test trapdoor Acc:99.50
Epoch:19 | Time:259.56 | Train Loss:0.08 | Train Main Loss:0.06 | Train trapdoor Loss:0.17 | Train Acc:98.99 | Train trapdoor Acc:97.04 | Test Acc:76.20 | Test trapdoor Acc:99.24
Epoch:20 | Time:263.93 | Train Loss:0.07 | Train Main Loss:0.05 | Train trapdoor Loss:0.14 | Train Acc:99.20 | Train trapdoor Acc:97.66 | Test Acc:79.09 | Test trapdoor Acc:99.70
Epoch:21 | Time:264.89 | Train Loss:0.06 | Train Main Loss:0.04 | Train trapdoor Loss:0.13 | Train Acc:99.26 | Train trapdoor Acc:97.85 | Test Acc:77.63 | Test trapdoor Acc:99.80
Epoch:22 | Time:270.42 | Train Loss:0.06 | Train Main Loss:0.05 | Train trapdoor Loss:0.13 | Train Acc:99.13 | Train trapdoor Acc:97.83 | Test Acc:79.45 | Test trapdoor Acc:99.90
Epoch:23 | Time:269.89 | Train Loss:0.06 | Train Main Loss:0.04 | Train trapdoor Loss:0.13 | Train Acc:99.35 | Train trapdoor Acc:97.82 | Test Acc:78.89 | Test trapdoor Acc:99.77
Epoch:24 | Time:269.61 | Train Loss:0.05 | Train Main Loss:0.04 | Train trapdoor Loss:0.12 | Train Acc:99.38 | Train trapdoor Acc:97.91 | Test Acc:78.62 | Test trapdoor Acc:99.67
Epoch:25 | Time:269.93 | Train Loss:0.05 | Train Main Loss:0.04 | Train trapdoor Loss:0.12 | Train Acc:99.39 | Train trapdoor Acc:97.85 | Test Acc:77.99 | Test trapdoor Acc:99.90
Epoch:26 | Time:272.83 | Train Loss:0.06 | Train Main Loss:0.04 | Train trapdoor Loss:0.13 | Train Acc:99.33 | Train trapdoor Acc:97.78 | Test Acc:78.92 | Test trapdoor Acc:99.43
Epoch:27 | Time:270.43 | Train Loss:0.07 | Train Main Loss:0.04 | Train trapdoor Loss:0.15 | Train Acc:99.22 | Train trapdoor Acc:97.36 | Test Acc:79.85 | Test trapdoor Acc:99.77
Epoch:28 | Time:270.41 | Train Loss:0.06 | Train Main Loss:0.04 | Train trapdoor Loss:0.14 | Train Acc:99.42 | Train trapdoor Acc:97.56 | Test Acc:74.37 | Test trapdoor Acc:99.63
Epoch:29 | Time:272.52 | Train Loss:0.05 | Train Main Loss:0.04 | Train trapdoor Loss:0.10 | Train Acc:99.26 | Train trapdoor Acc:98.43 | Test Acc:77.36 | Test trapdoor Acc:99.80
Epoch:30 | Time:272.71 | Train Loss:0.04 | Train Main Loss:0.03 | Train trapdoor Loss:0.06 | Train Acc:99.51 | Train trapdoor Acc:99.02 | Test Acc:79.99 | Test trapdoor Acc:99.90
Epoch:31 | Time:272.44 | Train Loss:0.04 | Train Main Loss:0.03 | Train trapdoor Loss:0.07 | Train Acc:99.51 | Train trapdoor Acc:98.76 | Test Acc:80.32 | Test trapdoor Acc:99.67
Epoch:32 | Time:274.03 | Train Loss:0.04 | Train Main Loss:0.03 | Train trapdoor Loss:0.10 | Train Acc:99.62 | Train trapdoor Acc:98.34 | Test Acc:78.32 | Test trapdoor Acc:99.73
Epoch:33 | Time:276.98 | Train Loss:0.05 | Train Main Loss:0.03 | Train trapdoor Loss:0.13 | Train Acc:99.56 | Train trapdoor Acc:97.75 | Test Acc:2.79 | Test trapdoor Acc:67.62
Epoch:34 | Time:276.61 | Train Loss:0.04 | Train Main Loss:0.03 | Train trapdoor Loss:0.10 | Train Acc:99.62 | Train trapdoor Acc:98.20 | Test Acc:79.75 | Test trapdoor Acc:99.83
Epoch:35 | Time:276.61 | Train Loss:0.03 | Train Main Loss:0.02 | Train trapdoor Loss:0.06 | Train Acc:99.69 | Train trapdoor Acc:98.95 | Test Acc:80.42 | Test trapdoor Acc:99.93
Epoch:36 | Time:279.81 | Train Loss:0.03 | Train Main Loss:0.02 | Train trapdoor Loss:0.06 | Train Acc:99.69 | Train trapdoor Acc:99.00 | Test Acc:81.08 | Test trapdoor Acc:99.97
Epoch:37 | Time:278.58 | Train Loss:0.03 | Train Main Loss:0.02 | Train trapdoor Loss:0.07 | Train Acc:99.67 | Train trapdoor Acc:98.79 | Test Acc:79.65 | Test trapdoor Acc:99.87
Epoch:38 | Time:280.10 | Train Loss:0.03 | Train Main Loss:0.02 | Train trapdoor Loss:0.08 | Train Acc:99.81 | Train trapdoor Acc:98.67 | Test Acc:80.82 | Test trapdoor Acc:99.83
Epoch:39 | Time:280.68 | Train Loss:0.04 | Train Main Loss:0.02 | Train trapdoor Loss:0.09 | Train Acc:99.68 | Train trapdoor Acc:98.44 | Test Acc:80.02 | Test trapdoor Acc:99.80
Epoch:40 | Time:282.54 | Train Loss:0.04 | Train Main Loss:0.02 | Train trapdoor Loss:0.09 | Train Acc:99.68 | Train trapdoor Acc:98.53 | Test Acc:80.05 | Test trapdoor Acc:35.57
Epoch:41 | Time:283.68 | Train Loss:0.03 | Train Main Loss:0.02 | Train trapdoor Loss:0.06 | Train Acc:99.66 | Train trapdoor Acc:99.03 | Test Acc:81.08 | Test trapdoor Acc:100.00
Epoch:42 | Time:281.67 | Train Loss:0.02 | Train Main Loss:0.01 | Train trapdoor Loss:0.05 | Train Acc:99.82 | Train trapdoor Acc:99.27 | Test Acc:81.35 | Test trapdoor Acc:99.90
Epoch:43 | Time:283.61 | Train Loss:0.02 | Train Main Loss:0.02 | Train trapdoor Loss:0.04 | Train Acc:99.80 | Train trapdoor Acc:99.52 | Test Acc:80.88 | Test trapdoor Acc:100.00
Epoch:44 | Time:284.96 | Train Loss:0.02 | Train Main Loss:0.02 | Train trapdoor Loss:0.03 | Train Acc:99.79 | Train trapdoor Acc:99.61 | Test Acc:82.01 | Test trapdoor Acc:99.93
Epoch:45 | Time:284.89 | Train Loss:0.02 | Train Main Loss:0.01 | Train trapdoor Loss:0.04 | Train Acc:99.82 | Train trapdoor Acc:99.42 | Test Acc:81.38 | Test trapdoor Acc:99.93
Epoch:46 | Time:295.24 | Train Loss:0.02 | Train Main Loss:0.01 | Train trapdoor Loss:0.04 | Train Acc:99.87 | Train trapdoor Acc:99.40 | Test Acc:80.78 | Test trapdoor Acc:100.00
Epoch:47 | Time:284.85 | Train Loss:0.02 | Train Main Loss:0.01 | Train trapdoor Loss:0.05 | Train Acc:99.80 | Train trapdoor Acc:99.21 | Test Acc:82.01 | Test trapdoor Acc:99.97
Epoch:48 | Time:283.92 | Train Loss:0.02 | Train Main Loss:0.02 | Train trapdoor Loss:0.05 | Train Acc:99.80 | Train trapdoor Acc:99.20 | Test Acc:80.98 | Test trapdoor Acc:99.97
Epoch:49 | Time:293.64 | Train Loss:0.03 | Train Main Loss:0.02 | Train trapdoor Loss:0.09 | Train Acc:99.76 | Train trapdoor Acc:98.49 | Test Acc:80.59 | Test trapdoor Acc:99.87
Best Acc:82.01 | trapdoor Acc:99.93
